{
  "name": "farmpro-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.3",
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.1.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "mysql2": "^3.11.5"
  }
}
